<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Personnages</title>
    <link href="projet2.css" rel="stylesheet">
</head>

<body>

    <ul>
        <li>
            <a href="index.html">Personnages</a> </li>
        <li><a href="index2.html">Planete</a></li>
        <li><a href="index3.html">Recherche</a></li>

    </ul>
    <div id="titre">
        <p><input type="button" value="charger les personnages" onclick="charger()"></p>
        <p><input type="button" value="precedent" onclick="precedent()"></p>
        <p><input type="button" value="suivant" onclick="suivant()"></p>



    </div>
    <section>
        <div id="infos" class="pasvue">
        </div>
        <div id="pokemons">
        </div>
    </section>
    <img src="image1.jpg">

    <script src="projet2.js"></script>


</body>

</html>